import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the hourglassSum function below.
    static int hourglassSum(int[][] arr) 
    {
        int[] sum = new int[16];;
        int f1,f2,k,r=-1,c=0,i,j,max;
        for(k=0;k<16;k++)
        {
            c++;
            if(k%4==0){
                r++;c=0;
            }
            i=r;j=c;
            for(f1=0;f1<3;f1++)
            {
                for(f2=0;f2<3;f2++)
                {
                    sum[k]=sum[k]+arr[i][j];
                    j++;
                }
                i++;j=c;
            }
            sum[k]=sum[k]-arr[i-2][j]-arr[i-2][j+2];
        }
        max=sum[0];
        for(k=0;k<16;k++)
        {
            if(max<sum[k])
            max=sum[k];
        }
        return max;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }

        int result = hourglassSum(arr);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
